{
  "manifest_version": 3,
  "name": "MES自动工时定额插件",
  "version": "1.0",
  "description": "根据工种自动选择班组的MES系统辅助工具",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://192.168.11.200:8080/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://192.168.11.200:8080/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.svg",
      "48": "icon48.svg",
      "128": "icon128.svg"
    }
  },
  "icons": {
    "16": "icon16.svg",
    "48": "icon48.svg",
    "128": "icon128.svg"
  }
}